{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset204 Arial;}{\f7\froman\fprq2\fcharset204 Courier New;}{\f8\froman\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 Courier New;}{\f11\fnil\fprq2\fcharset204 Lucida Sans;}{\f12\fswiss\fprq0\fcharset128 Lucida Sans;}{\f13\fnil\fprq2\fcharset204 Times New Roman;}{\f14\fnil\fprq2\fcharset204 Arial;}{\f15\fnil\fprq2\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 Normal;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af10\langfe1049\dbch\af14\afs28\alang1025\ai\ab\loch\f6\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s5\sbasedon0\snext5\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\i\b\dbch\af10\langfe1049\dbch\af13\afs26\alang1025\ai\ab\loch\f5\fs26\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13 page number;}
{\*\cs17\sbasedon15\snext17\dbch\af13\afs24\fs24 \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs18\snext18\b\dbch\af13\loch\f8\fs18 ListLabel 1;}
{\*\cs19\snext19\dbch\af13\loch\f8\fs18 ListLabel 2;}
{\*\cs20\snext20\dbch\af13 ListLabel 3;}
{\*\cs21\snext21\dbch\af13 ListLabel 4;}
{\*\cs22\snext22\dbch\af13 ListLabel 5;}
{\*\cs23\snext23\dbch\af13 ListLabel 6;}
{\*\cs24\snext24\dbch\af13 ListLabel 7;}
{\*\cs25\snext25\dbch\af13 ListLabel 8;}
{\*\cs26\snext26\dbch\af13 ListLabel 9;}
{\*\cs27\snext27\dbch\af13 ListLabel 10;}
{\*\cs28\snext28\dbch\af13 ListLabel 11;}
{\*\cs29\snext29\dbch\af13 ListLabel 12;}
{\*\cs30\snext30\dbch\af13 ListLabel 13;}
{\*\cs31\snext31\dbch\af13 ListLabel 14;}
{\*\cs32\snext32\dbch\af13 ListLabel 15;}
{\*\cs33\snext33\dbch\af13 ListLabel 16;}
{\*\cs34\snext34\dbch\af13 ListLabel 17;}
{\*\cs35\snext35\dbch\af13 ListLabel 18;}
{\*\cs36\snext36\dbch\af13 ListLabel 19;}
{\*\cs37\snext37\dbch\af13 ListLabel 20;}
{\*\cs38\snext38\dbch\af13 ListLabel 21;}
{\*\cs39\snext39\dbch\af13 ListLabel 22;}
{\*\cs40\snext40\dbch\af13 ListLabel 23;}
{\*\cs41\snext41\dbch\af13 ListLabel 24;}
{\*\cs42\snext42\dbch\af13 ListLabel 25;}
{\*\cs43\snext43\dbch\af13 ListLabel 26;}
{\*\cs44\snext44\dbch\af13 ListLabel 27;}
{\*\cs45\snext45\dbch\af13 ListLabel 28;}
{\*\cs46\snext46\dbch\af13 ListLabel 29;}
{\*\cs47\snext47\dbch\af13 ListLabel 30;}
{\*\cs48\snext48\dbch\af13 ListLabel 31;}
{\*\cs49\snext49\dbch\af13 ListLabel 32;}
{\*\cs50\snext50\dbch\af13 ListLabel 33;}
{\*\cs51\snext51\dbch\af13 ListLabel 34;}
{\*\cs52\snext52\dbch\af13 ListLabel 35;}
{\*\cs53\snext53\dbch\af13 ListLabel 36;}
{\*\cs54\snext54\dbch\af13 ListLabel 37;}
{\*\cs55\snext55\dbch\af13 ListLabel 38;}
{\*\cs56\snext56\dbch\af13 ListLabel 39;}
{\*\cs57\snext57\dbch\af13 ListLabel 40;}
{\*\cs58\snext58\dbch\af13 ListLabel 41;}
{\*\cs59\snext59\dbch\af13 ListLabel 42;}
{\*\cs60\snext60\dbch\af13 ListLabel 43;}
{\*\cs61\snext61\dbch\af13 ListLabel 44;}
{\*\cs62\snext62\dbch\af13 ListLabel 45;}
{\*\cs63\snext63\dbch\af13 ListLabel 46;}
{\*\cs64\snext64\dbch\af13 ListLabel 47;}
{\*\cs65\snext65\dbch\af13 ListLabel 48;}
{\*\cs66\snext66\dbch\af13 ListLabel 49;}
{\*\cs67\snext67\dbch\af13 ListLabel 50;}
{\*\cs68\snext68\dbch\af13 ListLabel 51;}
{\*\cs69\snext69\dbch\af13 ListLabel 52;}
{\*\cs70\snext70\dbch\af13 ListLabel 53;}
{\s71\sbasedon0\snext72\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1025\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s72\sbasedon0\snext72\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\loch\f5\fs20\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s73\sbasedon72\snext73\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1025\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s74\sbasedon0\snext74\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1025\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s75\sbasedon0\snext75\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af10\langfe1025\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s76\snext76\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 DocumentMap;}
{\s77\snext77\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f7\fs20\lang1049 ConsNonformat;}
{\s78\snext78\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi720\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af14\afs20\alang1025\cf0\kerning1\loch\f6\fs20\lang1049 ConsNormal;}
{\s79\sbasedon76\snext79\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\loch\f5\fs20\lang1049 Table Grid;}
{\s80\sbasedon0\snext80\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049 \u1042\'c2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s81\sbasedon0\snext81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049 \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s82\sbasedon76\snext82\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\loch\f5\fs20\lang1049 Table Web 2;}
{\s83\snext83\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 ConsPlusNormal;}
{\s84\snext84\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f7\fs20\lang1049 ConsPlusNonformat;}
{\s85\sbasedon0\snext85\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\loch\f5\fs20\lang1049 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1079\'e7\u1082\'ea\u1080\'e8;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af13\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\dbch\af13\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\dbch\af13\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\dbch\af13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.4.2$Windows_X86_64 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\author 1}{\creatim\yr2019\mo4\dy22\hr11\min23}{\revtim\yr2019\mo4\dy22\hr11\min54}{\printim\yr2018\mo6\dy9\hr10\min15}}{\*\userprops{\propname Operator}\proptype30{\staticval artem}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1560\margrsxn567\margtsxn567\margbsxn766\footery709{\footer{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom23\shpbxcolumn\shpbxignore\shpleft9658\shpright9681{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 3}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cs16\dbch\af13\langfe1049\dbch\af13\afs24\alang1025\loch\f8\fs18\loch\f8\fs18\rtlch \ltrch\fs24\lang1049
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}
\pard\plain \s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri360\lin0\rin360\fi0\ltrpar\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1560\margrsxn567\margtsxn567\margbsxn766\footery709\titlepg{\footerf\pard\plain \s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\qr\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\fs24\lang1049
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par \pard\plain \s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\pgdscnxt0 \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1560\margr567\margt567\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1560\margrsxn567\margtsxn567\margbsxn766\footery709{\footer{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom23\shpbxcolumn\shpbxignore\shpleft9658\shpright9681{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 3}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cs16\dbch\af13\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\fs24\lang1049
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}
\pard\plain \s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri360\lin0\rin360\fi0\ltrpar\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\titlepg\titlepg{\footerf\pard\plain \s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\qr\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\fs24\lang1049
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par \pard\plain \s81\ql\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1049\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1049\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u1044\'c4\u1054\'ce\u1043\'c3\u1054\'ce\u1042\'c2\u1054\'ce\u1056\'d0 \u1055\'cf\u1056\'d0\u1054\'ce\u1062\'d6\u1045\'c5\u1053\'cd\u1058\'d2\u1053\'cd\u1054\'ce\u1043\'c3\u1054\'ce \u1047\'c7\u1040\'c0\u1049\'c9\u1052\'cc\u1040\'c0 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\li0\ri0\lin0\rin0\fi540\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\li0\ri0\lin0\rin0\fi540\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u1075\'e3. \u1063\'d7\u1077\'e5\u1073\'e1\u1086\'ee\u1082\'ea\u1089\'f1\u1072\'e0\u1088\'f0\u1099\'fb\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \u171\'ab___\u187\'bb_________20__ \u1075\'e3. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\li0\ri0\lin0\rin0\fi540\ltrpar\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s83\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi540\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
___________________________, \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 (-\u1072\'e0\u1103\'ff) \u1086\'ee\u1090\'f2 \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1080\'e8 \u1074\'e2 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1072\'e0\u1093\'f5, \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 (-\u1072\'e0\u1103\'ff) \u1074\'e2 \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1084\'ec \u171\'ab\u1047\'c7\u1072\'e0\u1081\'e9\u1084\'ec\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1077\'e5\u1094\'f6\u187\'bb, \u1089\'f1 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1099\'fb, \u1080\'e8 }
\par \pard\plain \s83\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi540\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
___________________________, \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 (-\u1072\'e0\u1103\'ff) \u1086\'ee\u1090\'f2 \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1080\'e8 \u1074\'e2 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1093\'f5 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1072\'e0\u1093\'f5, \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 (-\u1072\'e0\u1103\'ff) \u1074\'e2 \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1084\'ec \u171\'ab\u1047\'c7\u1072\'e0\u1077\'e5\u1084\'ec\u1097\'f9\u1080\'e8\u1082\'ea\u187\'bb, \u1089\'f1 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1099\'fb, \u1089\'f1\u1086\'ee\u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u171\'ab\u1057\'d1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1099\'fb\u187\'bb, \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1080\'e8\u1081\'e9 \u1044\'c4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0 \u1086\'ee \u1085\'ed\u1080\'e8\u1078\'e6\u1077\'e5\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1084\'ec:}
\par \pard\plain \s83\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe1049\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\li0\ri0\lin0\rin0\fi540\ltrpar{\dbch\af15\afs18\rtlch \ltrch\fs18\loch\f8\hich\af8
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \b\dbch\af13\loch\f8\fs18 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qc\tx360\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u1055\'cf\u1056\'d0\u1045\'c5\u1044\'c4\u1052\'cc\u1045\'c5\u1058\'d2 \u1044\'c4\u1054\'ce\u1043\'c3\u1054\'ce\u1042\'c2\u1054\'ce\u1056\'d0\u1040\'c0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi540\ltrpar\b\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \dbch\af13\loch\f8\fs18 1.1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\tx993\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u1047\'c7\u1072\'e0\u1081\'e9\u1084\'ec\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1077\'e5\u1094\'f6 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1047\'c7\u1072\'e0\u1077\'e5\u1084\'ec\u1097\'f9\u1080\'e8\u1082\'ea\u1091\'f3 \u1074\'e2 \u1076\'e4\u1086\'ee\u1083\'eb\u1075\'e3 \u1076\'e4\u1077\'e5\u1085\'ed\u1077\'e5\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1074\'e2 \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1077\'e5 ______ (___________________) \u1088\'f0\u1091\'f3\u1073\'e1\u1083\'eb\u1077\'e5\u1081\'e9 (\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5 \u8211\'96 \u171\'ab\u1057\'d1\u1091\'f3\u1084\'ec\u1084\'ec\u1072\'e0 \u1079\'e7\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0\u187\'bb), \u1072\'e0 \u1047\'c7\u1072\'e0\u1077\'e5\u1084\'ec\u1097\'f9\u1080\'e8\u1082\'ea \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1047\'c7\u1072\'e0\u1081\'e9\u1084\'ec\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1094\'f6\u1091\'f3 \u1057\'d1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1079\'e7\u1072\'e0\u1081\'e9\u1084\'ec\u1072\'e0 \u1080\'e8 \u1074\'e2\u1099\'fb\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1079\'e7\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1084\'ec \u1074\'e2 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5 \u1080\'e8 \u1085\'ed\u1072\'e0 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1093\'f5, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1091\'f3\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1097\'f9\u1080\'e8\u1084\'ec \u1044\'c4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049{\listtext\pard\plain \dbch\af13\loch\f8\fs18 1.2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\qj\tx993\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
\u1047\'c7\u1072\'e0\u1081\'e9\u1084\'ec \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1047\'c7\u1072\'e0\u1077\'e5\u1084\'ec\u1097\'f9\u1080\'e8\u1082\'ea\u1091\'f3 \u1076\'e4\u1083\'eb\u1103\'ff \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9, \u1085\'ed\u1077\'e5 \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1 \u1086\'ee\u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1077\'e5\u1103\'ff\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\li0\ri0\lin0\rin0\fi540\ltrpar\dbch\af15\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1025\dbch\af13\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1049\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1049

\par }